{
  "name": "zerodev-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodevapp/sdk": "^2.2.4",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "react-native-crypto": "^2.2.0",
    "trim": "^1.0.1"
  }
}
